[1mdiff --git a/lib/softaliza_web/controllers/event_controller.ex b/lib/softaliza_web/controllers/event_controller.ex[m
[1mindex 1de60b6..db6479f 100644[m
[1m--- a/lib/softaliza_web/controllers/event_controller.ex[m
[1m+++ b/lib/softaliza_web/controllers/event_controller.ex[m
[36m@@ -13,7 +13,7 @@[m [mdefmodule SoftalizaWeb.EventController do[m
     if event = Events.get_event(id) do[m
       render(conn, "event.json", data: event)[m
     else[m
[31m-      json(conn, %{status: "error", error: "user not found"})[m
[32m+[m[32m      json(conn, %{status: "error", error: "event not found"})[m
     end[m
   end[m
 [m
[36m@@ -28,12 +28,12 @@[m [mdefmodule SoftalizaWeb.EventController do[m
             conn,[m
             %{[m
               status: "error",[m
[31m-              error: "Something went wrong. Can't update user"[m
[32m+[m[32m              error: "Something went wrong. Can't update event"[m
             }[m
           )[m
       end[m
     else[m
[31m-      json(conn, %{status: "error", error: "User not found"})[m
[32m+[m[32m      json(conn, %{status: "error", error: "Event not found"})[m
     end[m
   end[m
 [m
